# GpsApp

./: .project  AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: acitivity_regist.xml  activity_gps.xml  activity_item.xml  activity_login.xml  forpage.xml  list_item.xml  list_layout.xml  list_title.xml
res/values/: dimens.xml  strings.xml
res/values-en/: string.xml
src/cn/edu/zucc/TPF/Bean/: AlarmDealBean.java  GpsDataBean.java  LiftBean.java  TransportBean.java  UserBean.java
src/cn/edu/zucc/TPF/GpsApp/: DataChangeHandle.java  GpsActivity.java  GpsDataConveyHandle.java  ItemActivity.java  LoginActivity.java  LoginDeal.java  RegistActivity.java  RegistDeal.java
src/cn/edu/zucc/TPF/adapter/: GpsAdapter.java
src/cn/edu/zucc/TPF/util/: ObjectChange.java  RemoteServerReader.java  SlipButton.java
